plugins {
    id 'java'
}
jar {
    manifest {
        attributes 'Main-Class': 'org.pdfwordcounter.PdfWordCounterMain'
    }
    from(configurations.runtimeClasspath.get().map { f -> if (f.isDirectory) f else zipTree(f) })
    archiveFileName.set("app.jar")
}

group 'org.wordcounter'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.itextpdf:itextpdf:5.3.4'
    implementation 'org.telegram:telegrambots:5.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.slf4j:slf4j-simple:1.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}