base.url=${BASE_URL:#{'http://localhost:8080'}}

#card game bot
telegram.bot.cardgame.username=prikup_card_game_bot
telegtam.bot.cardgame.token=1612113315:AAFNv7c41QNz_3GGS7iAUUUVnaj2QCQJ5sg
telegram.bot.cardgame.url=https://card-geme.herokuapp.com/poker.html
telegram.bot.cardgame.short.name=prikup

#word counter bot
telegram.bot.file.url=https://api.telegram.org/file/bot
telegram.bot.counter.username=pdf_word_counter_bot
telegtam.bot.counter.token=1664006800:AAH9CpezIeI64nE73jQYSJq5swrLBmkjQLE

test.var=var