base.url=${BASE_URL:#{'http://localhost:8080'}}

telegram.bot.file.url=https://api.telegram.org/file/bot
telegram.bot.username=pdf_word_counter_bot
telegtam.bot.token=1664006800:AAH9CpezIeI64nE73jQYSJq5swrLBmkjQLE

telegram.api.td=3534093
telegram.api.hash=ce73f49b4bee21b319238b613f3e9630